# LiveG OS Bootstrap Toolchain
# 
# Copyright (C) LiveG. All Rights Reserved.
# 
# https://liveg.tech/os
# Licensed by the LiveG Open-Source Licence, which can be found at LICENCE.md.

# TODO: Ensure that `initrd` version in `grub.cfg` and `isogrub.cfg` is correct with new releases — maybe automate this
# TODO: Experiment with hiding boot messages: https://raspberrypi.stackexchange.com/questions/59310/remove-boot-messages-all-text-in-jessie

no=0
name=LiveG OS
atf=fw.bin
dtb=board-1.1.dtb
dtb2=board-1.2.dtb
linux=Image
splash=files/boot.argb
bootargs=root=/dev/mmcblk0p2 rootfstype=ext4 cma=256M console=ttyS0,115200 earlycon=ns16550a,mmio32,0x01c28000 consoleblank=0 loglevel=1 systemd.show_status=auto rd.udev.log_level=1 rw quiet splash plymouth.ignore-serial-consoles vt.global_cursor_default=0
