# LiveG OS Bootstrap Toolchain
# 
# Copyright (C) LiveG. All Rights Reserved.
# 
# https://liveg.tech/os
# Licensed by the LiveG Open-Source Licence, which can be found at LICENCE.md.

default l0
menu title LiveG OS
prompt 0
timeout 0

label l0
	menu label LiveG OS
	linux /vmlinuz-5.17-sunxi64
	initrd /initrd.img-5.17-sunxi64
	fdtdir /dtb/
	append root=LABEL=LiveG-OS console=ttyS0,115200 consoleblank=0 loglevel=7 rw splash plymouth.ignore-serial-consoles vt.global_cursor_default=0
