# LiveG OS Bootstrap Toolchain
# 
# Copyright (C) LiveG. All Rights Reserved.
# 
# https://liveg.tech/os
# Licensed by the LiveG Open-Source Licence, which can be found at LICENCE.md.

set default=0
set timeout=0
set isolabel="LiveG-OS-IM"

insmod efi_gop
insmod efi_uga
insmod font

if loadfont ${prefix}/fonts/unicode.pf2 ; then
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output console
fi

menuentry "LiveG OS Setup" {
    linux /boot/vmlinuz-5.10.0-18-amd64 root=LABEL=${isolabel} init=/sbin/initoverlay ro --- quiet
    initrd /boot/initrd.img-5.10.0-18-amd64
}